# Scotland-Yard-Board-Game

./: .gitignore  CODE_OF_CONDUCT.md  README.md  Scotland Yard Einstellungen.txt  build.gradle  facts_and_figures.md  message_format.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/attempt2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scotland_yard_board_game/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/scotland_yard_board_game/client/: GameScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/clientTest/com.example.scotland_yard_board_game/: ClientTest.java
app/src/main/java/com/example/attempt2/: Colours.java  Detective.java  MainActivity.java  MisterX.java  Node.java  Player.java
app/src/main/java/com/example/scotland_yard_board_game/: Bobby.java  Client.java  ClientHandlerThread.java  ClientHandlerThread3.java  ClientHandlerThread4.java  ClientNetworkClient.java  Colour.java  Colours.java  Database.java  Detective.java  GameScreen.java  HostNicknameScreen.java  JoinGameScreen.java  LobbyScreen.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivityAsync.java  MessageEncoder.java  MisterX.java  MrX.java  Node.java  OpenWeather.java  Player.java  Server.java  ServerHandlerThread.java  ServerHandlerThread4.java  ServerNetworkClient.java  ServerThread.java  SimpleActivity.java  SimpleHandlerThread.java  Station.java  TitleScreen.java
app/src/main/java/com/example/scotland_yard_board_game/client/: ClientData.java  ClientListener.java  ClientStart.java  GameScreen.java  HostNicknameScreen.java  JoinGameScreen.java  LobbyScreen.java  Station.java  TitleScreen.java
app/src/main/java/com/example/scotland_yard_board_game/common/: Colour.java  KryoRegister.java  ServerStation.java  Station.java  StationDatabase.java
app/src/main/java/com/example/scotland_yard_board_game/common/messages/: ColourTaken.java  DetectiveNickname.java  GameStart.java  InvalidMove.java  JourneyTable.java  Move.java  MrXNickname.java  PlayerConnected.java  PlayerJoined.java  PlayerList.java  ServerFull.java
app/src/main/java/com/example/scotland_yard_board_game/common/messages/fromclient/: DetectiveNickname.java  Move.java  MrXNickname.java
app/src/main/java/com/example/scotland_yard_board_game/common/messages/fromserver/: ColourConfirmed.java  ColourTaken.java  DetectivesWon.java  EndTurn.java  InvalidMove.java  JourneyTable.java  MrXWon.java  NameTaken.java  PlayerConnected.java  PlayerJoined.java  PlayerList.java  ServerFull.java  StartTurn.java
app/src/main/java/com/example/scotland_yard_board_game/common/player/: Bobby.java  Detective.java  MrX.java  Player.java
app/src/main/java/com/example/scotland_yard_board_game/server/: Colour.java  GameData.java  Player.java  ServerBobby.java  ServerData.java  ServerDatabase.java  ServerDetective.java  ServerListener.java  ServerMrX.java  ServerStart.java  ServerStation.java  ServerThread.java
app/src/main/java/com/example/scotland_yard_board_game/sideProjects/: ActivityAsync.java  DrawTest.java  MainActivityAsync.java  SimpleHandlerThread.java
app/src/main/java/com/example/scotland_yard_board_game/utils/: MessageEncoder.java
app/src/main/res/drawable/: bus_neighbor.xml  bus_neighbor0.xml  button_background.xml  circle.xml  circle_green.xml  player0.xml  player1.xml  player2.xml  player3.xml  player4.xml  player5.xml  taxi_neighbor.xml  underground_neighbor.xml
app/src/main/res/layout/: activity_asynchronous.xml  activity_drawtest.xml  activity_game_screen.xml  activity_host_nickname_screen.xml  activity_join_game_screen.xml  activity_lobby_screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_openweather.xml  activity_simple.xml  activity_title_screen.xml  popup.xml
app/src/main/res/menu/: mymenu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/serverTest/com.example.scotland_yard_board_game/: ServerTest.java
app/src/test/java/com/example/attempt2/: ExampleUnitTest.java
app/src/test/java/com/example/scotland_yard_board_game/: ExampleUnitTest.java
app/src/test/java/com/example/scotland_yard_board_game/client/: GameScreenTest.java
core/: build.gradle
core/src/main/java/com/example/core/: MyClassSY.java
core/src/test/java/com/example/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
