// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "org.sonarqube" version "3.3"
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-GroupProject-Beta_Scotland-Yard-Board-Game"
        property "sonar.organization", "se2-groupproject-beta"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}