// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

    }
}

plugins {
    // id 'com.android.application' version '7.2.0' apply false // todo: from Fabian
    // id 'com.android.library' version '7.2.0' apply false // todo: from Fabian
    id "org.sonarqube" version "3.3" // todo: change to app.build.gradle?
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-GroupProject-Beta_Scotland-Yard-Board-Game"
        property "sonar.organization", "se2-groupproject-beta"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

