<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemTaxi"
        android:title="Taxi"/>
    <item android:id="@+id/itemBus"
        android:title="Bus"/>
    <item android:id="@+id/itemUnderground"
        android:title="Underground"/>
    <item android:id="@+id/itemFerry"
        android:title="Ferry"/>
</menu>