<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/dropdownColours"
        android:layout_width="898dp"
        android:layout_height="94dp"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>